<publishData>
  <publishProfile profileName="atgncontososttbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="atgncontososttbot.scm.azurewebsites.net:443" 
    msdeploySite="atgncontososttbot" userName="$atgncontososttbot" 
    userPWD="Sz796rxeZk47pilfPglgvE0zBeXjQe3wNyp1nFJ6x4ju9tgfvjupftpEovDF" 
    destinationAppUrl="http://atgncontososttbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>